{
  "GameSettings": {
    "DesiredNumberOfPlayers": 1,
    "HoursPlayedPerDay": 3.0,
    "CollaborationLevel": "NoCollaboration",
    "GameSpeed": "VeryFast",
    "AnimalBehavior": "None",
    "SimulationLevel": "Generous",
    "ExhaustionEnabled": false,
    "HasMeteor": true,
    "AllowFriendsToJoin": true,
    "GenerateRandomWorld": true,
    "AdvancedGameSettings": {
      "MeteorImpactInDays": 5.0,
      "MaxProfessionsPerCitizen": 10.0,
      "MaxSpecialtiesPerCitizen": 33.0,
      "SkillCostMultiplier": 0.0625,
      "CraftResourceMultiplier": 0.25,
      "CraftTimeMultiplier": 0.25,
      "ClaimStakesGrantedUponSkillscrollConsumed": 3.0,
      "ClaimPapersGrantedUponSkillscrollConsumed": 10.0,
      "CanAbandonSpecialties": true,
      "SpecialtyRefundPercentage": 1.0,
      "GainCharacterExperienceWithSpecialtyExperience": 20.0,
      "StackSizeMultiplier": 20.0,
      "WeightMultiplier": 0.25,
      "FuelEfficiencyMultiplier": 3.0,
      "GrowthRateMultiplier": 10.0,
      "ConnectionRangeMultiplier": 5.0,
      "ShelfLifeMultiplier": 10.0,
      "AllowDeepOceanBuilding": true,
      "RequireSkillsToReplaceParts": false,
      "BrokenPartsWillDisableVehicles": false,
      "AnimalUnprovokedAttackFrequencyMultiplier": 1.0
    }
  },
  "EndgameCraftCost": "Normal",
  "SkillbookCraftCost": "Normal",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2.0,
    "DeepOcean": 30.0
  },
  "PlayerCanDrownWhenSwimming": true
}