{
  "PublicServer": false,
  "Playtime": "",
  "DiscordAddress": "",
  "Password": "",
  "Name": "dark_mift's World",
  "DetailedDescription": "",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "RemoteAddress": "",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "53386a8e-5789-410d-a60e-44c666c63c9e",
  "Passport": "02c8afbd-7bc7-49b6-bd1a-484ad7ec92d7",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}